C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\bin\Debug\C11-D.exe.config
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\bin\Debug\C11-D.exe
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\bin\Debug\C11-D.pdb
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\C11-D.csprojAssemblyReference.cache
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\MainWindow.g.cs
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\App.g.cs
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\C11-D_MarkupCompile.cache
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\C11-D_MarkupCompile.lref
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\MainWindow.baml
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\C11-D.g.resources
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\C11_D.Properties.Resources.resources
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\C11-D.csproj.GenerateResource.cache
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\C11-D.csproj.CoreCompileInputs.cache
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\C11-D.exe
C:\Users\studentam\Documents\Joshua Hernandez Work\2020-2021\STC Online\Book4\C11-D\obj\Debug\C11-D.pdb
